<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XAT-hV-an7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoV-lU-3vL">
                                <rect key="frame" x="4" y="98" width="406.5" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qT-et-549" customClass="New">
                                        <rect key="frame" x="10" y="10" width="386.5" height="734"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCI-XH-CCl">
                                                <rect key="frame" x="73" y="0.0" width="240.5" height="734"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iSe-3m-pSC">
                                                        <rect key="frame" x="66" y="192" width="108.5" height="220"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iUj-Hf-ZMJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="220"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a5X-2o-DOq">
                                                                        <rect key="frame" x="5.5" y="0.0" width="97" height="74.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин &quot;111&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu4-FH-3bQ">
                                                                                <rect key="frame" x="3.5" y="0.0" width="90.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXf-NF-U5e">
                                                                                <rect key="frame" x="0.0" y="40.5" width="97" height="34"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="97" id="xik-dg-BIG"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль &quot;222&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ1-pW-H5O">
                                                                        <rect key="frame" x="0.0" y="94.5" width="108.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiZ-4g-Fmd">
                                                                        <rect key="frame" x="5.5" y="135" width="97" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="97" id="9TP-EO-kBE"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bla-cy-Spl">
                                                                        <rect key="frame" x="21.5" y="189" width="65" height="31"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="Войти"/>
                                                                        <connections>
                                                                            <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97f-Jt-6KO"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПервоеПриложение" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-ZF-7jz">
                                                        <rect key="frame" x="26" y="117" width="188.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="0.82985902690000002" green="1" blue="0.055081567829999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="shadowColor" red="0.075963553059999994" green="0.16808956189999999" blue="0.074855214880000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <size key="shadowOffset" width="-1" height="-1"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Gf5-70-sP7">
                                                        <rect key="frame" x="44" y="9" width="152.5" height="85"/>
                                                        <imageReference key="image" image="camera.metering.center.weighted" catalog="system" renderingMode="hierarchical">
                                                            <hierarchicalColors>
                                                                <color red="0.82985902690000002" green="1" blue="0.055081567829999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color red="0.92156863209999995" green="0.97647058959999999" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iSe-3m-pSC" firstAttribute="centerX" secondItem="hPm-ZF-7jz" secondAttribute="centerX" id="E8B-gX-Klc"/>
                                                    <constraint firstItem="iSe-3m-pSC" firstAttribute="centerX" secondItem="DCI-XH-CCl" secondAttribute="centerX" id="F8w-X5-30Z"/>
                                                    <constraint firstItem="Gf5-70-sP7" firstAttribute="top" secondItem="DCI-XH-CCl" secondAttribute="topMargin" id="N0O-jY-6ad"/>
                                                    <constraint firstItem="iSe-3m-pSC" firstAttribute="centerX" secondItem="Gf5-70-sP7" secondAttribute="centerX" id="ShK-Bw-XKf"/>
                                                    <constraint firstAttribute="trailing" secondItem="iSe-3m-pSC" secondAttribute="trailing" constant="65.5" id="ShU-7y-e5o"/>
                                                    <constraint firstItem="iSe-3m-pSC" firstAttribute="leading" secondItem="HGu-4A-Fti" secondAttribute="leading" constant="66" id="X8E-c1-IXJ"/>
                                                    <constraint firstItem="hPm-ZF-7jz" firstAttribute="top" secondItem="Gf5-70-sP7" secondAttribute="bottom" constant="21.5" id="hIU-TI-RsN"/>
                                                    <constraint firstAttribute="bottom" secondItem="iSe-3m-pSC" secondAttribute="bottom" constant="417" id="ncj-o8-5BE"/>
                                                    <constraint firstItem="iSe-3m-pSC" firstAttribute="top" secondItem="DCI-XH-CCl" secondAttribute="top" constant="192" id="qIo-er-v7I"/>
                                                    <constraint firstItem="Gf5-70-sP7" firstAttribute="leading" secondItem="HGu-4A-Fti" secondAttribute="leading" constant="44" id="qa4-1l-2fU"/>
                                                    <constraint firstItem="iSe-3m-pSC" firstAttribute="top" secondItem="hPm-ZF-7jz" secondAttribute="bottom" constant="50" id="wke-65-FnO"/>
                                                </constraints>
                                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <viewLayoutGuide key="contentLayoutGuide" id="Wx6-ZE-Dj4"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="HGu-4A-Fti"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DCI-XH-CCl" firstAttribute="centerX" secondItem="9qT-et-549" secondAttribute="centerX" id="1Yy-dG-FhW"/>
                                            <constraint firstItem="DCI-XH-CCl" firstAttribute="centerY" secondItem="9qT-et-549" secondAttribute="centerY" id="ApL-fi-g9X"/>
                                            <constraint firstItem="DCI-XH-CCl" firstAttribute="leading" secondItem="9qT-et-549" secondAttribute="leading" constant="73" id="YcZ-gW-Lrk"/>
                                            <constraint firstItem="DCI-XH-CCl" firstAttribute="top" secondItem="9qT-et-549" secondAttribute="top" id="fcH-4O-31m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.82985902690000002" green="1" blue="0.055081567829999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="9qT-et-549" firstAttribute="leading" secondItem="HoV-lU-3vL" secondAttribute="leading" constant="10" id="8u7-eN-yVu"/>
                                    <constraint firstItem="9qT-et-549" firstAttribute="centerY" secondItem="HoV-lU-3vL" secondAttribute="centerY" id="bDt-nb-uDG"/>
                                    <constraint firstItem="9qT-et-549" firstAttribute="top" secondItem="HoV-lU-3vL" secondAttribute="top" constant="10" id="j43-Et-rCA"/>
                                    <constraint firstItem="9qT-et-549" firstAttribute="centerX" secondItem="HoV-lU-3vL" secondAttribute="centerX" id="sXE-hG-WKd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HoV-lU-3vL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HWh-fG-ae6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HoV-lU-3vL" secondAttribute="bottom" constant="10" id="pG7-eF-82P"/>
                            <constraint firstItem="HoV-lU-3vL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="yhG-C4-84L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YU5-Rb-Gbq"/>
                    <navigationItem key="navigationItem" id="G33-gS-L1b"/>
                    <connections>
                        <outlet property="loginTextField" destination="IXf-NF-U5e" id="L7k-KW-Y6a"/>
                        <outlet property="passwordTextField" destination="YiZ-4g-Fmd" id="IKe-me-kOg"/>
                        <outlet property="scrollWiew" destination="DCI-XH-CCl" id="bi1-n1-WVc"/>
                        <segue destination="4us-WC-BOd" kind="show" identifier="Login" id="lrr-Ja-ULN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--Lime View Controller-->
        <scene sceneID="VDr-Pc-YS2">
            <objects>
                <viewController id="4us-WC-BOd" customClass="LimeViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIg-qG-2xY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjX-Uq-x91">
                                <rect key="frame" x="0.0" y="423" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="капля" image="drop" catalog="system" id="odU-Mg-5mc"/>
                                    <tabBarItem title="дождь" image="cloud.rain" catalog="system" id="87s-bC-ZV0"/>
                                    <tabBarItem title="облако" image="cloud" catalog="system" id="DfI-FL-iSK"/>
                                    <tabBarItem title="солнце" image="sun.min" catalog="system" id="aFX-qi-ntt"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="51f-Nh-ein"/>
                        <color key="backgroundColor" red="0.92156863209999995" green="0.97647058959999999" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="km9-Ny-Xf4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iW-bC-EDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xIs-Na-GMS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XAT-hV-an7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K5i-It-6uh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yyx-Ce-Xv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd5-sE-Ssw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Clp-kV-mWD">
            <objects>
                <tableViewController id="AkR-8Z-v5D" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="j9R-3Z-4xz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IrL-Uw-PyG">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IrL-Uw-PyG" id="VdC-Gh-VDd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AkR-8Z-v5D" id="ZlP-Cj-O38"/>
                            <outlet property="delegate" destination="AkR-8Z-v5D" id="yIC-95-u4M"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkO-rD-wlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="739"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="AqJ-Vx-l9E">
            <objects>
                <collectionViewController id="e0g-Bs-rod" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kwy-kz-K0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QVN-Z0-jWd">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hcq-Mt-icQ">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rO6-BR-f7B">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e0g-Bs-rod" id="fTy-uO-vkX"/>
                            <outlet property="delegate" destination="e0g-Bs-rod" id="pIU-UN-slC"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cre-1l-NhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1400"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ILE-bv-v2H">
            <objects>
                <tableViewController id="9hu-mO-dst" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zlY-SF-cfm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WUS-aY-XdI">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WUS-aY-XdI" id="waW-dN-Wok">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9hu-mO-dst" id="PhI-mN-EaY"/>
                            <outlet property="delegate" destination="9hu-mO-dst" id="usT-5z-Ybb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I94-b9-0ko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="739"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="T0R-W5-F3F">
            <objects>
                <tableViewController id="JR0-rR-SVs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yOc-Hi-cC6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IDH-hu-s9J">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IDH-hu-s9J" id="66c-bC-F4K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JR0-rR-SVs" id="Gpf-6M-ZlZ"/>
                            <outlet property="delegate" destination="JR0-rR-SVs" id="kTW-iA-hUN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHJ-0h-cwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="739"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.metering.center.weighted" catalog="system" width="128" height="93"/>
        <image name="cloud" catalog="system" width="128" height="88"/>
        <image name="cloud.rain" catalog="system" width="125" height="128"/>
        <image name="drop" catalog="system" width="101" height="128"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
