<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XAT-hV-an7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoV-lU-3vL">
                                <rect key="frame" x="4" y="98" width="406.5" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qT-et-549" customClass="New">
                                        <rect key="frame" x="10" y="10" width="386.5" height="734"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCI-XH-CCl">
                                                <rect key="frame" x="73" y="0.0" width="240.5" height="734"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iSe-3m-pSC">
                                                        <rect key="frame" x="66" y="192" width="108.5" height="220"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iUj-Hf-ZMJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="220"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a5X-2o-DOq">
                                                                        <rect key="frame" x="5.5" y="0.0" width="97" height="74.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин &quot;111&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu4-FH-3bQ">
                                                                                <rect key="frame" x="3.5" y="0.0" width="90.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXf-NF-U5e">
                                                                                <rect key="frame" x="0.0" y="40.5" width="97" height="34"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="97" id="xik-dg-BIG"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль &quot;222&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ1-pW-H5O">
                                                                        <rect key="frame" x="0.0" y="94.5" width="108.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiZ-4g-Fmd">
                                                                        <rect key="frame" x="5.5" y="135" width="97" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="97" id="9TP-EO-kBE"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bla-cy-Spl">
                                                                        <rect key="frame" x="21.5" y="189" width="65" height="31"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="Войти"/>
                                                                        <connections>
                                                                            <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97f-Jt-6KO"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПервоеПриложение" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-ZF-7jz">
                                                        <rect key="frame" x="26" y="117" width="188.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="0.82985902690000002" green="1" blue="0.055081567829999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="shadowColor" red="0.075963553059999994" green="0.16808956189999999" blue="0.074855214880000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <size key="shadowOffset" width="-1" height="-1"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Gf5-70-sP7">
                                                        <rect key="frame" x="44" y="9" width="152.5" height="85"/>
                                                        <imageReference key="image" image="camera.metering.center.weighted" catalog="system" renderingMode="hierarchical">
                                                            <hierarchicalColors>
                                                                <color red="0.82985902690000002" green="1" blue="0.055081567829999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color red="0.92156863209999995" green="0.97647058959999999" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iSe-3m-pSC" firstAttribute="centerX" secondItem="hPm-ZF-7jz" secondAttribute="centerX" id="E8B-gX-Klc"/>
                                                    <constraint firstItem="iSe-3m-pSC" firstAttribute="centerX" secondItem="DCI-XH-CCl" secondAttribute="centerX" id="F8w-X5-30Z"/>
                                                    <constraint firstItem="Gf5-70-sP7" firstAttribute="top" secondItem="DCI-XH-CCl" secondAttribute="topMargin" id="N0O-jY-6ad"/>
                                                    <constraint firstItem="iSe-3m-pSC" firstAttribute="centerX" secondItem="Gf5-70-sP7" secondAttribute="centerX" id="ShK-Bw-XKf"/>
                                                    <constraint firstAttribute="trailing" secondItem="iSe-3m-pSC" secondAttribute="trailing" constant="65.5" id="ShU-7y-e5o"/>
                                                    <constraint firstItem="iSe-3m-pSC" firstAttribute="leading" secondItem="HGu-4A-Fti" secondAttribute="leading" constant="66" id="X8E-c1-IXJ"/>
                                                    <constraint firstItem="hPm-ZF-7jz" firstAttribute="top" secondItem="Gf5-70-sP7" secondAttribute="bottom" constant="21.5" id="hIU-TI-RsN"/>
                                                    <constraint firstAttribute="bottom" secondItem="iSe-3m-pSC" secondAttribute="bottom" constant="417" id="ncj-o8-5BE"/>
                                                    <constraint firstItem="iSe-3m-pSC" firstAttribute="top" secondItem="DCI-XH-CCl" secondAttribute="top" constant="192" id="qIo-er-v7I"/>
                                                    <constraint firstItem="Gf5-70-sP7" firstAttribute="leading" secondItem="HGu-4A-Fti" secondAttribute="leading" constant="44" id="qa4-1l-2fU"/>
                                                    <constraint firstItem="iSe-3m-pSC" firstAttribute="top" secondItem="hPm-ZF-7jz" secondAttribute="bottom" constant="50" id="wke-65-FnO"/>
                                                </constraints>
                                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <viewLayoutGuide key="contentLayoutGuide" id="Wx6-ZE-Dj4"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="HGu-4A-Fti"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DCI-XH-CCl" firstAttribute="centerX" secondItem="9qT-et-549" secondAttribute="centerX" id="1Yy-dG-FhW"/>
                                            <constraint firstItem="DCI-XH-CCl" firstAttribute="centerY" secondItem="9qT-et-549" secondAttribute="centerY" id="ApL-fi-g9X"/>
                                            <constraint firstItem="DCI-XH-CCl" firstAttribute="leading" secondItem="9qT-et-549" secondAttribute="leading" constant="73" id="YcZ-gW-Lrk"/>
                                            <constraint firstItem="DCI-XH-CCl" firstAttribute="top" secondItem="9qT-et-549" secondAttribute="top" id="fcH-4O-31m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.82985902690000002" green="1" blue="0.055081567829999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="9qT-et-549" firstAttribute="leading" secondItem="HoV-lU-3vL" secondAttribute="leading" constant="10" id="8u7-eN-yVu"/>
                                    <constraint firstItem="9qT-et-549" firstAttribute="centerY" secondItem="HoV-lU-3vL" secondAttribute="centerY" id="bDt-nb-uDG"/>
                                    <constraint firstItem="9qT-et-549" firstAttribute="top" secondItem="HoV-lU-3vL" secondAttribute="top" constant="10" id="j43-Et-rCA"/>
                                    <constraint firstItem="9qT-et-549" firstAttribute="centerX" secondItem="HoV-lU-3vL" secondAttribute="centerX" id="sXE-hG-WKd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HoV-lU-3vL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HWh-fG-ae6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HoV-lU-3vL" secondAttribute="bottom" constant="10" id="pG7-eF-82P"/>
                            <constraint firstItem="HoV-lU-3vL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="yhG-C4-84L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YU5-Rb-Gbq"/>
                    <navigationItem key="navigationItem" id="G33-gS-L1b"/>
                    <connections>
                        <outlet property="loginTextField" destination="IXf-NF-U5e" id="L7k-KW-Y6a"/>
                        <outlet property="passwordTextField" destination="YiZ-4g-Fmd" id="IKe-me-kOg"/>
                        <outlet property="scrollWiew" destination="DCI-XH-CCl" id="bi1-n1-WVc"/>
                        <segue destination="Tfq-7C-qfv" kind="show" identifier="Login" id="5v2-oJ-weO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t1k-ca-rCo">
            <objects>
                <tabBarController id="Tfq-7C-qfv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sqo-e0-Sbk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="47T-S4-IgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n1Y-vx-19o" kind="relationship" relationship="viewControllers" destinationCreationSelector="Frends" id="LNz-9S-ePn"/>
                        <segue destination="XVF-CF-bLO" kind="relationship" relationship="viewControllers" id="zLW-UA-NUF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfH-8J-jAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="78"/>
        </scene>
        <!--Frends-->
        <scene sceneID="lxE-OY-U6j">
            <objects>
                <tableViewController title="Frends" id="n1Y-vx-19o" customClass="FavoritFrendController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Lc5-bm-fbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FrendCell" rowHeight="109" id="NTC-Pd-c9l" userLabel="FrendCell" customClass="FrendCell" customModule="_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NTC-Pd-c9l" id="06r-yl-ic5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2xS-as-Uo5" userLabel="Frend Image View">
                                            <rect key="frame" x="5" y="6.5" width="172" height="96.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="172" id="Abt-cZ-aFM"/>
                                                <constraint firstAttribute="height" constant="99" id="NsI-Ml-mZz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="имя друга" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cso-be-RLD" userLabel="Frend Name Label">
                                            <rect key="frame" x="187" y="44" width="197" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2xS-as-Uo5" firstAttribute="top" secondItem="06r-yl-ic5" secondAttribute="top" constant="5" id="F9R-lx-qh6" userLabel="Frend Image View.top = top + 5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cso-be-RLD" secondAttribute="trailing" constant="10" id="Jby-Nh-CBV" userLabel="trailingMargin = Frend Name Label.trailing + 10"/>
                                        <constraint firstAttribute="bottom" secondItem="2xS-as-Uo5" secondAttribute="bottom" constant="5" id="Me6-4h-c96" userLabel="bottom = Frend Image View.bottom + 5"/>
                                        <constraint firstItem="2xS-as-Uo5" firstAttribute="leading" secondItem="06r-yl-ic5" secondAttribute="leading" constant="5" id="hbe-wL-mbM" userLabel="Frend Image View.leading = leading + 5"/>
                                        <constraint firstItem="Cso-be-RLD" firstAttribute="centerY" secondItem="2xS-as-Uo5" secondAttribute="centerY" id="yLb-Tt-Eeh" userLabel="Frend Name Label.centerY = Frend Image View.centerY"/>
                                        <constraint firstItem="Cso-be-RLD" firstAttribute="leading" secondItem="2xS-as-Uo5" secondAttribute="trailing" constant="10" id="yvx-2f-ie2" userLabel="Frend Name Label.leading = Frend Image View.trailing + 10"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FrendImageView" destination="2xS-as-Uo5" id="Wak-6g-FKZ"/>
                                    <outlet property="FrendNameLabel" destination="Cso-be-RLD" id="HDi-lQ-iIm"/>
                                    <segue destination="AAQ-cg-j43" kind="show" identifier="showForecast" id="UwW-F8-IqE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n1Y-vx-19o" id="MOI-Gr-F4Y"/>
                            <outlet property="delegate" destination="n1Y-vx-19o" id="QcA-PZ-sjp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Друзья" selectedImage="person.crop.square" catalog="system" id="jI9-2f-ZBP"/>
                    <navigationItem key="navigationItem" id="0Fv-HP-F66">
                        <barButtonItem key="rightBarButtonItem" image="arrowshape.turn.up.right.fill" catalog="system" id="FTr-Am-6AZ">
                            <connections>
                                <segue destination="XVF-CF-bLO" kind="show" identifier="" id="35t-vq-XaZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRO-ut-ilS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="840"/>
        </scene>
        <!--Фотографии-->
        <scene sceneID="Y4u-LO-RT0">
            <objects>
                <collectionViewController id="AAQ-cg-j43" customClass="PhotosFrendCollectionViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fbe-ZZ-8Z0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p7X-h1-Ta9">
                            <size key="itemSize" width="336" height="167"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="V1j-GO-aNP">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosFriendCell" id="a3n-8o-qmB" customClass="PhotosFrendCollectionViewCell" customModule="_" customModuleProvider="target">
                                <rect key="frame" x="39" y="0.0" width="336" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oY9-no-WYv">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s2I-8P-3bw">
                                            <rect key="frame" x="5" y="6.5" width="326" height="154.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="s2I-8P-3bw" secondAttribute="height" multiplier="297:236" id="PxF-Q2-mlY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="s2I-8P-3bw" secondAttribute="bottom" constant="5" id="C1Y-Yc-omY"/>
                                        <constraint firstItem="s2I-8P-3bw" firstAttribute="leading" secondItem="oY9-no-WYv" secondAttribute="leading" constant="5" id="Hbn-n6-5Kn"/>
                                        <constraint firstItem="s2I-8P-3bw" firstAttribute="top" secondItem="oY9-no-WYv" secondAttribute="top" constant="5" id="Uj7-ru-Mw8"/>
                                        <constraint firstAttribute="trailing" secondItem="s2I-8P-3bw" secondAttribute="trailing" constant="5" id="WIs-wt-CvO"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="336" height="167"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AAQ-cg-j43" id="MYl-JB-eml"/>
                            <outlet property="delegate" destination="AAQ-cg-j43" id="mTY-e5-DKX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фотографии" id="XNJ-mu-tHl"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbq-2f-L1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="1601.7857142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="wdO-bm-M7D">
            <objects>
                <viewController id="XVF-CF-bLO" customClass="AllFrendViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILg-j2-0ki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="63V-eP-E0l">
                                <rect key="frame" x="5" y="93" width="404" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicFrendCell" rowHeight="98" id="jeu-zN-Orp" userLabel="BasicFrendCell">
                                        <rect key="frame" x="0.0" y="44.5" width="404" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jeu-zN-Orp" id="t5Q-j2-7Vh">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnJ-9X-Acy">
                                                    <rect key="frame" x="20" y="5" width="127" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="WG0-TI-oVj"/>
                                                        <constraint firstAttribute="height" constant="88" id="uEI-ZT-tR8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yie-Zi-xIw">
                                                    <rect key="frame" x="157" y="38.5" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yie-Zi-xIw" firstAttribute="leading" secondItem="lnJ-9X-Acy" secondAttribute="trailing" constant="10" id="ATq-xU-V5h"/>
                                                <constraint firstItem="lnJ-9X-Acy" firstAttribute="top" secondItem="t5Q-j2-7Vh" secondAttribute="top" constant="5" id="Hap-QR-jbF"/>
                                                <constraint firstItem="lnJ-9X-Acy" firstAttribute="leading" secondItem="t5Q-j2-7Vh" secondAttribute="leadingMargin" id="Id7-B0-bCn"/>
                                                <constraint firstAttribute="bottom" secondItem="lnJ-9X-Acy" secondAttribute="bottom" constant="5" id="P5Z-wi-bjF"/>
                                                <constraint firstItem="lnJ-9X-Acy" firstAttribute="centerY" secondItem="t5Q-j2-7Vh" secondAttribute="centerY" id="TVw-Ev-0EZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yie-Zi-xIw" secondAttribute="trailing" constant="10" id="WrP-Pd-JzC"/>
                                                <constraint firstItem="Yie-Zi-xIw" firstAttribute="centerY" secondItem="t5Q-j2-7Vh" secondAttribute="centerY" id="oBT-Ee-TNc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bC3-tY-kg9" kind="unwind" unwindAction="addSelectedFrendWithSegue:" id="bbu-DR-pxM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SiT-eu-Uz8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="63V-eP-E0l" firstAttribute="leading" secondItem="SiT-eu-Uz8" secondAttribute="leading" constant="5" id="Vuy-8v-vr5"/>
                            <constraint firstItem="SiT-eu-Uz8" firstAttribute="bottom" secondItem="63V-eP-E0l" secondAttribute="bottom" constant="5" id="kIK-IO-n1f"/>
                            <constraint firstItem="SiT-eu-Uz8" firstAttribute="trailing" secondItem="63V-eP-E0l" secondAttribute="trailing" constant="5" id="mgv-pM-bff"/>
                            <constraint firstItem="63V-eP-E0l" firstAttribute="top" secondItem="SiT-eu-Uz8" secondAttribute="top" constant="5" id="vd2-vZ-qZ4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Gd2-Lm-2Xf"/>
                    <navigationItem key="navigationItem" id="waD-3x-TDu"/>
                    <connections>
                        <outlet property="tableView" destination="63V-eP-E0l" id="ruT-Cp-zss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x56-SP-Sz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bC3-tY-kg9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2883" y="840"/>
        </scene>
        <!--Item-->
        <scene sceneID="xIs-Na-GMS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XAT-hV-an7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Cl-5p-9Ev"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="28J-Wq-8Di"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K5i-It-6uh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yyx-Ce-Xv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd5-sE-Ssw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="35t-vq-XaZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="camera.metering.center.weighted" catalog="system" width="128" height="93"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
